<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quad"
    android:fillAfter="false">

    <!-- 아래에서 위로 -->
    <translate
        android:fromYDelta="24dp"
        android:toYDelta="0"
        android:duration="420" />

    <!-- 부드러운 등장 -->
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="420"/>
</set>