<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ref_white"
    tools:context=".MyPage.RecordActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/clRoot"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:paddingStart="24dp"

        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemPolicy"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_item_policy"
            android:backgroundTint="@color/ref_blue_100"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cbAll"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_checkbox_inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvAll"
                style="@style/Font_Body_Semibold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/policy_desc_title"
                android:textColor="@color/ref_blue_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cbAll"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView

            android:id="@+id/desc_main"

            style="@style/Font_Label_Medium"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"

            android:text="@string/policy_desc_main"

            android:textColor="@color/ref_coolgray_800"

            app:layout_constraintEnd_toEndOf="parent"

            android:textSize="14dp"

            android:lineHeight="20dp"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/itemPolicy" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_policy_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            android:textSize="14dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc_main" />

        <TextView
            android:id="@+id/policy_explanation"
            style="@style/Font_Caption_Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="24dp"
            android:text="@string/policy_explanation"
            android:textColor="@color/ref_coolgray_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_policy_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/btn_agree"
        style="@style/close_button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/agree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>