<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/ref_gray_100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/ref_white"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginBottom="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/sample"
                            style="@style/Font_Title_Semibold"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/semantic_text_strongest"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Font_Label_Bold"
                                android:textColor="@color/ref_blue_700"
                                android:text="@string/deadline"
                                android:layout_marginEnd="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Font_Label_Bold"
                                android:textColor="@color/ref_blue_700"
                                android:text="@string/dday"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Font_Label_Bold"
                                android:textColor="@color/ref_blue_700"
                                android:text="@string/num"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_background"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="12dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:textColor="@color/ref_gray_700"
                                style="@style/Font_Label_Semibold"
                                android:text="@string/support_target"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/ref_gray_800"
                                style="@style/Font_Label_Semibold"
                                android:text="@string/sample"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:textColor="@color/ref_gray_700"
                                style="@style/Font_Label_Semibold"
                                android:text="@string/support_benefit"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/ref_gray_800"
                                style="@style/Font_Label_Semibold"
                                android:text="@string/sample"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:textColor="@color/ref_gray_700"
                                style="@style/Font_Label_Semibold"
                                android:text="@string/application_period"/>

                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flex_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexWrap="wrap"
                        app:flexDirection="row"
                        app:justifyContent="flex_start">
<!--                        <TextView-->
<!--                            android:id="@+id/text_keyword"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="36dp"-->
<!--                            android:paddingHorizontal="16dp"-->
<!--                            android:background="@drawable/round_background2"-->
<!--                            android:backgroundTint="@color/ref_blue_150"-->
<!--                            android:text="@string/sample"-->
<!--                            style="@style/Font_Label_Semibold"-->
<!--                            android:textColor="@color/ref_blue_600"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:layout_marginEnd="6dp"/>-->
<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/keyword_recyclerview"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/ref_white"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_comment"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:id="@+id/text_review_count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            style="@style/Font_Label_Semibold"
                            android:textColor="@color/ref_gray_400"
                            android:text="@string/num"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="37dp"
                        android:background="@color/ref_gray_400"/>
                    <LinearLayout
                        android:id="@+id/btn_call"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_call"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            style="@style/Font_Label_Semibold"
                            android:textColor="@color/ref_gray_400"
                            android:text="@string/telephone_inquiry"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="37dp"
                        android:background="@color/ref_gray_400"/>
                    <LinearLayout
                        android:id="@+id/btn_bookmark"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/img_bookmark"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_bookmark"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            style="@style/Font_Label_Semibold"
                            android:textColor="@color/ref_gray_400"
                            android:text="@string/bookmark"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/ref_white"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/to_content"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/Font_Body_Bold"
                        android:textColor="@color/ref_blue_500"
                        android:text="@string/support_content"/>
                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:background="@color/ref_blue_500"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/to_detail"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/Font_Body_Bold"
                        android:text="@string/detail_information"/>
                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:background="@color/ref_blue_500"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/to_review"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/Font_Body_Bold"
                        android:text="@string/review"/>
                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:background="@color/ref_blue_500"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ref_white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="30dp"
                android:layout_marginBottom="4dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/process"
                    style="@style/Font_Title_Semibold"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/ref_coolgray_800"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="33dp">
                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/frame_1739332926"
                        android:layout_marginEnd="15dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/process_detail1"
                            style="@style/Font_Body_Semibold"
                            android:textColor="@color/ref_coolgray_800"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:breakStrategy="simple"
                            android:hyphenationFrequency="none"
                            android:ellipsize="end"
                            android:text="@string/date"
                            style="@style/Font_Body_Medium"
                            android:textColor="@color/ref_coolgray_800"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:breakStrategy="simple"
                            android:hyphenationFrequency="none"
                            android:ellipsize="end"
                            android:text="@string/sample_long2"
                            style="@style/Font_Body_Medium"
                            android:textColor="@color/ref_coolgray_800"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="33dp">
                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/frame_1739332927"
                        android:layout_marginEnd="15dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/process_detail2"
                            style="@style/Font_Body_Semibold"
                            android:textColor="@color/ref_coolgray_800"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:breakStrategy="simple"
                            android:hyphenationFrequency="none"
                            android:ellipsize="end"
                            android:text="@string/date"
                            style="@style/Font_Body_Medium"
                            android:textColor="@color/ref_coolgray_800"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:breakStrategy="simple"
                            android:hyphenationFrequency="none"
                            android:ellipsize="end"
                            android:text="@string/sample_long2"
                            style="@style/Font_Body_Medium"
                            android:textColor="@color/ref_coolgray_800"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="33dp">
                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/frame_1739332928"
                        android:layout_marginEnd="15dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/process_detail3"
                            style="@style/Font_Body_Semibold"
                            android:textColor="@color/ref_coolgray_800"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:breakStrategy="simple"
                            android:hyphenationFrequency="none"
                            android:ellipsize="end"
                            android:text="@string/date"
                            style="@style/Font_Body_Medium"
                            android:textColor="@color/ref_coolgray_800"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:breakStrategy="simple"
                            android:hyphenationFrequency="none"
                            android:ellipsize="end"
                            android:text="@string/sample_long2"
                            style="@style/Font_Body_Medium"
                            android:textColor="@color/ref_coolgray_800"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">
                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/frame_1739332929"
                        android:layout_marginEnd="15dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/process_detail4"
                            style="@style/Font_Body_Semibold"
                            android:textColor="@color/ref_coolgray_800"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:breakStrategy="simple"
                            android:hyphenationFrequency="none"
                            android:ellipsize="end"
                            android:text="@string/date"
                            style="@style/Font_Body_Medium"
                            android:textColor="@color/ref_coolgray_800"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:breakStrategy="simple"
                            android:hyphenationFrequency="none"
                            android:ellipsize="end"
                            android:text="@string/sample_long2"
                            style="@style/Font_Body_Medium"
                            android:textColor="@color/ref_coolgray_800"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ref_white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="30dp"
                android:layout_marginBottom="4dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_information"
                    style="@style/Font_Title_Semibold"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/ref_coolgray_800"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="15"
                        android:paddingBottom="20dp"
                        android:text="@string/sample_long"
                        style="@style/Font_Body_Regular"
                        android:textColor="@color/ref_coolgray_800"/>
                    <View
                        android:id="@+id/gradient"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/gradient"/>
                </FrameLayout>
                <Button
                    android:id="@+id/btn_fold"
                    style="@style/detail_button"
                    android:text="@string/detail_more"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ref_white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="30dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/comment"
                        style="@style/Font_Title_Semibold"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/ref_coolgray_800"/>
                    <TextView
                        android:id="@+id/text_review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/num"
                        style="@style/Font_Title_Semibold"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/ref_coolgray_800"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/ref_gray_100"
                    android:text="@string/enter_comment"
                    android:textColor="@color/ref_gray_500"
                    android:padding="10dp"
                    style="@style/Font_Body_Regular"
                    android:layout_marginBottom="24dp"
                    android:clickable="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/review_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/btn_more"
                    style="@style/detail_button"
                    android:text="@string/see_more"
                    android:elevation="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>