<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplorePage.PersonalBizActivity"
    android:orientation="vertical"
    android:clipToOutline="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_background3"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">


        <View
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/round_background2"
            android:backgroundTint="@color/semantic_surface_normal_based"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginVertical="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        style="@style/Font_Title_Bold"
                        android:textColor="@color/semantic_text_strong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_biz_title"
                        style="@style/Font_Title_Bold"
                        android:textColor="@color/semantic_text_strong"
                        android:layout_marginEnd="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/num"
                        style="@style/Font_Title_Bold"
                        android:textColor="@color/semantic_text_strong"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="@string/edit"
                    android:gravity="center"
                    style="@style/Font_Label_Semibold"
                    android:textColor="@color/semantic_text_alternative"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_background2"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sample"
                        style="@style/Font_Label_Semibold"
                        android:textColor="@color/semantic_text_secondary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_background2"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sample"
                        style="@style/Font_Label_Semibold"
                        android:textColor="@color/semantic_text_secondary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_background2"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sample"
                        style="@style/Font_Label_Semibold"
                        android:textColor="@color/semantic_text_secondary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_background2"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/sample"
                        style="@style/Font_Label_Semibold"
                        android:textColor="@color/semantic_text_secondary"/>
                </LinearLayout>
            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/semantic_line_primary_light"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"/>

    </LinearLayout>

</LinearLayout>