<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ref_white"
    android:orientation="vertical"
    tools:context=".ArchivingPage.ArchivingFragment">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/ref_white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            style="@style/Font_Heading400_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/archiving"
            android:textColor="@color/ref_coolgray_600" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_to_edit"
            style="@style/Font_Title_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit2"
            android:textColor="@color/ref_coolgray_600" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/semantic_surface_primary_lightest"
                android:orientation="horizontal"
                android:paddingStart="28.7dp"
                android:paddingTop="14dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Font_Title_Semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="@string/archiving_label1"
                        android:textColor="@color/semantic_text_strongest" />

                    <TextView
                        android:id="@+id/applied_per_bookmark"
                        style="@style/Font_Heading300_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/ref_blue_600" />
                </LinearLayout>

                <ImageView
                    android:layout_width="132dp"
                    android:layout_height="74dp"
                    android:src="@drawable/image_archive" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="14dp">


                <HorizontalScrollView
                    android:id="@+id/keyword_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/keyword_chips_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal" />


                </HorizontalScrollView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ref_gray_200" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/biz_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>