<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarPage.CalendarFragment"
    android:fitsSystemWindows="true"
    android:background="@color/ref_gray_100"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:background="@color/ref_white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendar"
            style="@style/Font_Heading400_Semibold"
            android:textColor="@color/ref_coolgray_600"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:id="@+id/calendar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_background2"
                    android:backgroundTint="@color/ref_white"
                    android:paddingTop="24dp">
                    <LinearLayout
                        android:id="@+id/calendar_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingHorizontal="16dp">
                        <ImageView
                            android:id="@+id/left_arrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_arrow_left" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/calendar_year_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/num"
                                style="@style/Font_Title_Semibold"
                                android:textColor="@color/semantic_text_secondary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/year"
                                android:layout_marginRight="4dp"
                                style="@style/Font_Title_Semibold"
                                android:textColor="@color/semantic_text_secondary"/>
                            <TextView
                                android:id="@+id/calendar_month_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/num"
                                style="@style/Font_Title_Semibold"
                                android:textColor="@color/semantic_text_secondary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/month"
                                style="@style/Font_Title_Semibold"
                                android:textColor="@color/semantic_text_secondary"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/right_arrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_arrow_left"
                            android:rotation="180"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/btn_today"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_calendar_today"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="24dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/day_container"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="37dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/mon"
                                android:textColor="@color/ref_gray_500"/>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="37dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/tue"
                                android:textColor="@color/ref_gray_500"/>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="37dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/wed"
                                android:textColor="@color/ref_gray_500"/>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="37dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/thu"
                                android:textColor="@color/ref_gray_500"/>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="37dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/fri"
                                android:textColor="@color/ref_gray_500"/>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="37dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/sat"
                                android:textColor="@color/ref_gray_500"/>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="37dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/sun"
                                android:textColor="@color/ref_gray_500"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ref_white"
                android:paddingHorizontal="16dp"
                android:paddingTop="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="11dp">
                        <TextView
                            android:id="@+id/text_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date3"
                            android:layout_marginRight="8dp"
                            style="@style/Font_Title_Bold"
                            android:textColor="@color/semantic_text_secondary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calendar_label"
                            style="@style/Font_Label_Semibold"
                            android:textColor="@color/semantic_text_alternative"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/biz_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>