<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ref_white"
    tools:context=".MyPage.MypageFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:background="@color/ref_white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mypage"
            style="@style/Font_Heading400_Semibold"
            android:textColor="@color/ref_coolgray_600"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containor_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="32dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="9dp">
                    <TextView
                        android:id="@+id/text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Font_Heading400_Semibold"
                        android:textColor="@color/ref_black"
                        android:text="@string/sample"
                        android:layout_marginEnd="4dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_arrow_small"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample"
                    style="@style/Font_Body_Semibold"
                    android:textColor="@color/ref_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_user_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="13dp"
                    android:gravity="center"
                    android:background="@drawable/round_background8"
                    android:layout_marginBottom="32dp">
                    <LinearLayout
                        android:id="@+id/btn_to_applied"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/applied_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num"
                            style="@style/Font_Title_Bold"
                            android:textColor="@color/ref_blue_700"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/applied"
                            style="@style/Font_Body_Semibold"
                            android:textColor="@color/ref_gray_700"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/semantic_line_secondary_based"/>
                    <LinearLayout
                        android:id="@+id/btn_to_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num"
                            style="@style/Font_Title_Bold"
                            android:textColor="@color/ref_blue_700"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comment"
                            style="@style/Font_Body_Semibold"
                            android:textColor="@color/ref_gray_700"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_user_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_activity"
                        style="@style/Font_Label_Semibold"
                        android:textColor="@color/ref_blue_700"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="12dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/round_background"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/btn_recently_viewed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/recently_viewed"
                                style="@style/Font_Body_Semibold"
                                android:textColor="@color/semantic_text_strong"/>
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_arrow_left"
                                android:rotation="180"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_guide"
                        style="@style/Font_Label_Semibold"
                        android:textColor="@color/ref_blue_700"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="12dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_background"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/btn_soar_guide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/soar_guide"
                                style="@style/Font_Body_Semibold"
                                android:textColor="@color/semantic_text_strong"/>
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_arrow_left"
                                android:rotation="180"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/ref_coolgray_200"/>
                        <LinearLayout
                            android:id="@+id/btn_announcement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/announcement"
                                style="@style/Font_Body_Semibold"
                                android:textColor="@color/semantic_text_strong"/>
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_arrow_left"
                                android:rotation="180"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_inform"
                        style="@style/Font_Label_Semibold"
                        android:textColor="@color/ref_blue_700"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="12dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_background"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/btn_policy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/policy"
                                style="@style/Font_Body_Semibold"
                                android:textColor="@color/semantic_text_strong"/>
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_arrow_left"
                                android:rotation="180"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/ref_coolgray_200"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="16dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/app_version"
                                style="@style/Font_Body_Semibold"
                                android:textColor="@color/semantic_text_strong"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/version"
                                style="@style/Font_Label_Semibold"
                                android:textColor="@color/semantic_text_strong"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="14dp">
                    <TextView
                        android:id="@+id/btn_login_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/logout"
                        style="@style/Font_Label_Semibold"
                        android:textColor="@color/ref_gray_600"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_arrow_small"
                        app:tint="@color/ref_coolgray_300"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_unsubscribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="14dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/unsubscribe"
                        style="@style/Font_Label_Semibold"
                        android:textColor="@color/ref_gray_600"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_arrow_small"
                        app:tint="@color/ref_coolgray_300"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>