<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/home_swipe"
            android:maxLines="3"
            android:breakStrategy="simple"
            android:hyphenationFrequency="none"
            android:ellipsize="end"
            style="@style/Font_Title_Semibold"
            android:textColor="@color/semantic_text_strong"/>
        <TextView
            android:id="@+id/btn_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_swipe_link"
            android:textColor="@color/ref_gray_700"
            style="@style/Font_Label_Semibold"
            android:layout_gravity="bottom|start"/>
    </FrameLayout>
</LinearLayout>