<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ref_white">


    <include
        android:id="@+id/progressBg"
        layout="@layout/layout_progress_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <TextView
        android:id="@+id/tvTitle"
        style="@style/Font_Heading400_Semibold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        android:lineSpacingExtra="12sp"
        android:text="@string/cs_keyword_tv"
        android:textColor="@color/ref_coolgray_800"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="관심있는 키워드를 선택해주세요" />

    <TextView
        android:id="@+id/tvSubtitle"
        style="@style/Font_Body_Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cs_keyword_description"
        android:textColor="@color/ref_gray_600"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:layout_constraintBottom_toTopOf="@id/llBottomButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <LinearLayout
                android:id="@+id/section_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/keyword_job"
                    style="@style/Font_Body_Semibold"
                    android:textColor="@color/ref_coolgray_800"
                    android:layout_marginBottom="16dp"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flex_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:flexDirection="row"
                    app:justifyContent="flex_start"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_dwelling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/keyword_dwelling"
                    style="@style/Font_Body_Semibold"
                    android:textColor="@color/ref_coolgray_800"
                    android:layout_marginBottom="16dp"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flex_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:flexDirection="row"
                    app:justifyContent="flex_start"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/keyword_education"
                    style="@style/Font_Body_Semibold"
                    android:textColor="@color/ref_coolgray_800"
                    android:layout_marginBottom="16dp"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flex_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:flexDirection="row"
                    app:justifyContent="flex_start"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_welfare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/keyword_welfare"
                    style="@style/Font_Body_Semibold"
                    android:textColor="@color/ref_coolgray_800"
                    android:layout_marginBottom="16dp"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flex_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:flexDirection="row"
                    app:justifyContent="flex_start"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button

            android:id="@+id/btnPrevious"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/ref_gray_100"
            android:fontFamily="@font/pretendard_bold"
            android:letterSpacing="0"
            android:text="@string/previous"
            android:textColor="@color/ref_coolgray_300"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:elevation="0dp"

            style="@style/Font_Body_Bold"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_primary_button"
            app:layout_constraintBottom_toTopOf="@id/tvSkip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_weight="1"

            />

        <Button
            android:id="@+id/btnNext"
            style="@style/Font_Body_Bold"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_primary_button"
            app:layout_constraintBottom_toTopOf="@id/tvSkip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/ref_blue_500"
            android:fontFamily="@font/pretendard_bold"
            android:letterSpacing="0"
            android:text="@string/next"
            android:textColor="@color/ref_white"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:elevation="0dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>